### What is docker?

Docker is a virtualization that makes possible to run application  as a lightweighted container.

### What is Container?

A container 

### How docker is different from other vistualization systems like VMWare, VirtualBox or Vigrant, Chef or Puppet

### What is Image?

###




### [Installing docker into ubuntu](https://docs.docker.com/engine/installation/linux/ubuntulinux/#/install)
### What is Dockerfile?




Resources
- http://elliot.land/post/docker-explained-simply
- https://github.com/docker/labs/tree/master/beginner/ 
